divolte-collector-0.9.0/conf/MyEventRecord.avsc

{
  "namespace": "io",
  "type": "record",
  "name": "MyEventRecord",
  "fields": [
    { "name": "timestamp",  "type": "long" },
    { "name": "remoteHost", "type": "string"},
    { "name": "eventType",  "type": ["null", "string"],  "default": null },
    { "name": "location",   "type": ["null", "string"],  "default": null },
    { "name": "localPath",  "type": ["null", "string"],  "default": null },
    { "name": "type",       "type": ["null", "string"],  "default": null },
    { "name": "title",      "type": ["null", "string"],  "default": null },
    { "name": "price",      "type": ["null", "string"],  "default": null }
  ]
}
